group 'jp.co.soramitsu.sora'
version '0.3.0'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '4.8'
}

ext {
  lombokVersion = "1.18.2"
  springSecurityVersion = "5.0.6.RELEASE"
  junitVersion = "4.12"
  soraSdkVersion = '0.3.12'
  slf4jVersion = '1.7.25'
  servletApiVersion = '3.1.0'
  codecVersion = '1.11'
  guavaVersion = '26.0-jre'
}

dependencies {
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  compile("org.slf4j:slf4j-api:$slf4jVersion")
  compile("org.springframework.security:spring-security-web:$springSecurityVersion")
  compile("com.github.soramitsu:sora-sdk:$soraSdkVersion")
  compile("javax.servlet:javax.servlet-api:$servletApiVersion")
  compile("commons-codec:commons-codec:$codecVersion")
  compile("com.google.guava:guava:$guavaVersion")
  testCompile("junit:junit:$junitVersion")
}
