plugins {
  id 'java'
}

group 'jp.co.soramitsu.sora'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

task wrapper(type: Wrapper) {
  gradleVersion = '4.8'
}

ext {
  lombokVersion = "1.18.2"
  springSecurityVersion = "5.0.6.RELEASE"
  junitVersion = "4.12"
  soraSdkVersion = '0.3.7'
}

dependencies {
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  compile("org.slf4j:slf4j-api:1.7.25")
  compile("org.springframework.security:spring-security-web:$springSecurityVersion")
  compile("com.github.soramitsu:sora-sdk:$soraSdkVersion")
  compile("javax.servlet:javax.servlet-api:3.1.0")
  compile("commons-codec:commons-codec:1.11")
  testCompile("junit:junit:$junitVersion")
}
